[flake8]
max-line-length = 120

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS306

per-file-ignores =
    src/routes/genres.py: B008, WPS404

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = silent
